<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Title</title>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="./css/style.min.css" />
		<style>
		html, body { background:#ebebeb; font-size:10px; font-family:Verdana; margin:0; padding:0; }
		#container { min-width:320px; margin:0px auto 0 auto; background:white; border-radius:0px; padding:0px; overflow:hidden; }
		#tree { float:left; min-width:319px; border-right:1px solid silver; overflow:auto; padding:0px 0; }
		#data { margin-left:320px; }
		#data textarea { margin:0; padding:0; height:100%; width:100%; border:0; background:white; display:block; line-height:18px; resize:none; }
		#data, #code { font: normal normal normal 12px/18px 'Consolas', monospace !important; }

		#tree .folder { background:url('./file_sprite.png') right bottom no-repeat; }
		#tree .file { background:url('./file_sprite.png') 0 0 no-repeat; }
		#tree .file-pdf { background-position: -32px 0 }
		#tree .file-as { background-position: -36px 0 }
		#tree .file-c { background-position: -72px -0px }
		#tree .file-iso { background-position: -108px -0px }
		#tree .file-htm, #tree .file-html, #tree .file-xml, #tree .file-xsl { background-position: -126px -0px }
		#tree .file-cf { background-position: -162px -0px }
		#tree .file-cpp { background-position: -216px -0px }
		#tree .file-cs { background-position: -236px -0px }
		#tree .file-sql { background-position: -272px -0px }
		#tree .file-xls, #tree .file-xlsx { background-position: -362px -0px }
		#tree .file-h { background-position: -488px -0px }
		#tree .file-crt, #tree .file-pem, #tree .file-cer { background-position: -452px -18px }
		#tree .file-php { background-position: -108px -18px }
		#tree .file-jpg, #tree .file-jpeg, #tree .file-png, #tree .file-gif, #tree .file-bmp { background-position: -126px -18px }
		#tree .file-ppt, #tree .file-pptx { background-position: -144px -18px }
		#tree .file-rb { background-position: -180px -18px }
		#tree .file-text, #tree .file-txt, #tree .file-md, #tree .file-log, #tree .file-htaccess { background-position: -254px -18px }
		#tree .file-doc, #tree .file-docx { background-position: -362px -18px }
		#tree .file-zip, #tree .file-gz, #tree .file-tar, #tree .file-rar { background-position: -416px -18px }
		#tree .file-js { background-position: -434px -18px }
		#tree .file-css { background-position: -144px -0px }
		#tree .file-fla { background-position: -398px -0px }
		</style>
	</head>
	<body>
		<div id="container" role="main">
			<div id="tree"></div>
			<div id="data">
				<div class="content code" style="display:none;"><textarea id="code" readonly="readonly"></textarea></div>
				<div class="content folder" style="display:none;"></div>
				<div class="content image" style="display:none; position:relative;"><img src="" alt="" style="display:block; position:absolute; left:50%; top:50%; padding:0; max-height:90%; max-width:90%;" /></div>
				<div class="content default" style="text-align:center;">Select a file from the tree.</div>
			</div>
		</div>

		<script src="./Scripts/jquery-1.9.1.min.js"></script>

        <script src="./Scripts/jquery.placeholder.js?v=1.0" type="text/javascript"></script>
	<script src="./Scripts/IQMediaCommon.js?v=1.1" type="text/javascript"></script>
	<script src="./Scripts/jquery.validate.min.js?v=1.0" type="text/javascript"></script>

        <script src="./Scripts/ReportFolder.js?v=1.0" type="text/javascript"></script>
<script src="./Scripts/ReportImage.js?v=1.1" type="text/javascript"></script>
<script src="./Scripts/chosen.jquery.js?v=1.0" type="text/javascript"></script>
<script src="./Scripts/jquery.form.js?v=1.0" type="text/javascript"></script>
<script type="text/javascript" src="./Scripts/jquery.ui.rlightbox.min.js?v=1.0"></script>
<script src="./Scripts/jquery-ui.min.js?v=1.0" type="text/javascript"></script>

<script src="./Scripts/Bootstrap/bootstrap-transition.js?v=1.0" type="text/javascript"></script>
	<script src="./Scripts/Bootstrap/bootstrap-alert.js?v=1.0" type="text/javascript"></script>
	<script src="./Scripts/Bootstrap/bootstrap-modal.js?v=1.0" type="text/javascript"></script>
	<script src="./Scripts/Bootstrap/bootstrap-dropdown.js?v=1.0" type="text/javascript"></script>
	<script src="./Scripts/Bootstrap/bootstrap-scrollspy.js?v=1.0" type="text/javascript"></script>
	<script src="./Scripts/Bootstrap/bootstrap-tab.js?v=1.0" type="text/javascript"></script>
	<script src="./Scripts/Bootstrap/bootstrap-tooltip.js?v=1.0" type="text/javascript"></script>
	<script src="./Scripts/Bootstrap/bootstrap-popover.js?v=1.0" type="text/javascript"></script>
	<script src="./Scripts/Bootstrap/bootstrap-button.js?v=1.0" type="text/javascript"></script>
	<script src="./Scripts/Bootstrap/bootstrap-collapse.js?v=1.0" type="text/javascript"></script>
	<script src="./Scripts/Bootstrap/bootstrap-carousel.js?v=1.0" type="text/javascript"></script>
	<script src="./Scripts/Bootstrap/bootstrap-typeahead.js?v=1.0" type="text/javascript"></script>
	<script src="./Scripts/jquery.mCustomScrollbar.concat.min.js?v=1.1" type="text/javascript"></script>

		<script src="./Scripts/jstree.min.js"></script>
		<script>
		$(function () {
			$(window).resize(function () {
				var h = Math.max($(window).height() - 0, 420);
				$('#container, #data, #tree, #data .content').height(h).filter('.default').css('lineHeight', h + 'px');
			}).resize();

			$('#tree').jstree({ 'core' : {
				'data' : [
					{ "id" : "ajson1", "parent" : "#", "text" : "Simple root node" },
					{ "id" : "ajson2", "parent" : "#", "text" : "Root node 2" },
				   { "id" : "ajson3", "parent" : "ajson2", "text" : "Child 1" },
				   { "id" : "ajson4", "parent" : "ajson2", "text" : "Child 2" }
				  ]
				} 
			});
		});
		</script>
	</body>
</html>